.log-admin {
  background-color: #f0f4f7;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box input {
  padding: 8px;
  margin: 10px 0;
  width: 220px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-box button {
  padding: 6px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.login-box button:hover {
  background-color: #0056b3;
}
