/* Common Page Styles */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff8f0;
    margin: 0;
    padding: 0;
  }
/*   
  h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 2.5rem;
    color: #e67300;
  }
   */
  /* Menu Container */
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
  }
  
  /* Menu Items */
  .menu-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
  }
  
  .menu-item h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .menu-item p {
    font-size: 0.95rem;
    color: #777;
  }
  
  .menu-item button {
    margin-top: 15px;
    padding: 10px 18px;
    background-color: #ff914d;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .menu-item button:hover {
    background-color: #ff7300;
  }
  
  /* Modal Styling */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-content {
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    width: 90%;
    max-width: 485px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: 40px;
}
  
  .close {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #ff7300;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin: 10px 0 5px;
    font-weight: 500;
  }
  
  form input,
  form select {
    padding: 7px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  form button[type="submit"] {
    margin-top: 20px;
    padding: 12px;
    background-color: #e67300;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
  }
  
  form button[type="submit"]:hover {
    background-color: #cc5c00;
  }
  .quan-deli {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  .quan-deli .form-group {
    flex: 1 1 45%; /* 2 columns */
    display: flex;
    flex-direction: column;
  }
  
  .quan-deli label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
  }
  
  .quan-deli input,
  .quan-deli select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  .quan-deli input:focus,
  .quan-deli select:focus {
    border-color: #007bff;
    outline: none;
  }
  .hous-numb {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  .hous-numb .form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
  }
  
  .hous-numb label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
  }
  
  .hous-numb input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  .hous-numb input:focus {
    border-color: #007bff;
    outline: none;
  }
  .pin-cit {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  .pin-cit .form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
  }
  
  .pin-cit label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
  }
  
  .pin-cit input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  .pin-cit input:focus {
    border-color: #007bff;
    outline: none;
  }
   
  .pay-coup {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  .pay-coup .form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
  }
  
  .pay-coup label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
  }
  
  .pay-coup select,
  .pay-coup input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  .pay-coup select:focus,
  .pay-coup input:focus {
    border-color: #007bff;
    outline: none;
  }
  .updmenu {
    background: #f3f1f7;
    height: 650px;
}
  