/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.jhat-heade {
    background: white;
    border-bottom: 1px solid lightgray;
}

.head-log {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    /* background-color: #333; */
    color: black;
}

.im85g-log img {
    width: 112px;
    margin-top: -20px;
}

.nav-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.list-jha {
    list-style: none;
    display: flex;
    gap: 20px;
}

.list-jha a {
    text-decoration: none;
    color: #000;
}

.list-jha a:hover {
    color: #ff6347;
}

.fasfa-search a:hover {
    color: #ff6347;
}

.search-btn {
    border: none;
    padding: 17px;
    font-size: 18px;
    cursor: pointer;
    background: no-repeat;
    display: grid;
    margin-top: -10px;
}

/* Hero Section */
.hero-bann {
    background-color: #fff5f0;
    /* Background color */
    width: 100%;
    min-height: 100vh;
    /* Ensures background color covers full viewport height */
    display: flex;
    align-items: center;
    /* Centering content vertically */
    justify-content: center;
    /* Centering content horizontally */
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

/* Inner Container */
.jhat-bann {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0;
}

.hero-text {
    text-align: center;
    margin: 8px;
}

.wel-jhatp {
    border-radius: 9px;
    border: 1px solid #952301;
    width: 38%;
    display: inline-block;
    margin: 26px;
    padding: 2px;
}

.A-tif {
    color: #d5600e;
}

.clou-kic {
    font-size: 16px;
    font-family: monospace;
    color: #832b01;
}

.food-jhat {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-top: 10px;
    line-height: 1.3;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.button-group a {
    text-decoration: none;
    padding: 14px 36px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-book {
    background-color: #c95f18;
    color: white;
    border: none;
}

.btn-book:hover {
    background-color: #462c2c;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #cf6823;
}

.btn-know {
    background-color: #c95f18;
    color: white;
    border: none;
}

.btn-know:hover {
    background-color: #462c2c;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #cf7d46;
}

.main-im {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 51px;
}

.main-im img {
    max-width: 100%;
    height: auto;
}

/* .sect-ban {
    width: 100%;
    height: 400px;
} */
.sect-ban {
    border-radius: 5px;
    box-shadow: 1px 5px 6px 2px #c1c0c0;
}

.food-jhat {
    font-size: 55px;
}

.feat-abo {
    margin-top: 113px;
}

.feat-abo {
    display: flex;
}

.feature-1 {
    padding: 31px;
}

small.text-abt {
    border: 1px solid #b36019;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    /* box-shadow: 1px 1px 1px 0px; */
    background: #fdf3e2;
}

.fas.fa-share.me-2 {
    color: #cf5f1e;
}

.butn-abo.py-3.px-5 {
    background: #c95f18;
    border-radius: 4px 62px;
    color: beige;
    text-decoration: none;
    font-weight: bold;
    box-shadow: -1px 3px 2px 2px #e3dddd;
}

.butn-abo.py-3.px-5:hover {
    background: #462c2c;
    border-radius: 4px 62px;
    color: beige;
    text-decoration: none;
    font-weight: bold;
    box-shadow: -1px 3px 2px 2px #e3dddd;
}

.card-1,
.card-2,
.card-3 {
    background: #c37242;
    height: 267px;
    width: 95%;
    border-radius: 4px;
    box-shadow: -1px 2px 5px 3px #cbc9c6;
    text-align: center;
    padding-top: 25px;
}

.img-jha-1 {
    width: 455px;
    height: 400px;
    border-radius: 4px;
    box-shadow: 2px 2px 2px 2px;
}

.card-font-1,
.card-font-2,
.card-font-3,
.card-font-4 {
    background: #fbe7c3;
    height: 320px;
    box-shadow: 1px 2px 3px 1px;
    border-radius: 4px;
    padding: 33px;
    text-align: center;
}

a.btn.px-4.py-2.rounded-pill {
    background: #383332;
    color: wheat;
    border: none;
    box-shadow: 2px 2px 2px 2px;
}

.wel-jhatp-1 {
    text-align: center;
}

small.wel-jhat-1 {
    border: 1px solid wheat;
    padding: 5px 19px 5px 19px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    background: #f5f2eb;
}

.offe {
    text-align: center;
    font-size: 39px;
}

.wel-jhat-2 {
    border: 1px solid wheat;
    padding: 5px 19px 5px 19px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    background: #f5f2eb;
    color: black;
}

.wel-jhatp-2 {
    text-align: center;
}

.chart-sect {
    background: #fffcf5;
    padding: 18px;
}

.all-event {
    display: flex;
    justify-content: center;
    gap: 24px;
}

img.rounded {
    box-shadow: 2px 2px 2px 2px;
    height: 300px;
}

a {
    text-decoration: none;
}

.chart-thali {
    display: flex;
    gap: 20px;
}
.wel-jhat-3 {
    border: 1px solid wheat;
    padding: 7px 26px 7px 26px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    background: white;
    color: black;
}
.chart-th {
    display: flex;
    gap: 305px;
    border-bottom: 1px dashed #c58560;
}
.saled-1{
    background-image: url("img/saled1.jpg");
    width: 100%;
    height: 440px;
    background-repeat: no-repeat;
    background-size: cover
}
.saled-log {
    display: flex;
}
select#country {
    width: 100%;
}
#palace {
    width: 100%;
}
input#city,#palace,select#country,input#noOfPalace,select#eventType,select#foodType,input#contact,input#date,input#email {
    width: 100%;
    font-weight: 400;
    font-size: 1rem;
    background-size: 16px 12px;
    appearance: none;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    background-position: right 0.75rem center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(206, 212, 218);
    border-image: initial;
    border-radius: 8px;

}
/************** Responsive Design ******************/
@media (max-width: 768px) {
    .head-log {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-container {
        width: 100%;
        /* display: none; */
        justify-content: space-between;
    }
    .list-jha {
        display: grid;
        gap: 10px;
    }
    .head-log.open .nav-container {
        display: block;
    }
    .hero-bann {
        padding: 30px 5px;
    }
    .jhat-bann {
        flex-direction: column;
        text-align: center;
    }
    .hero-text {
        margin: 40px 0;
    }
    .btn-know:hover {
        background-color: #462c2c;
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        color: #cf7d46;
    }

    .btn-book:hover {
        background-color: #462c2c;
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        color: #cf6823;
    }

    .butn-abo.py-3.px-5:hover {
        background: #462c2c;
        border-radius: 4px 62px;
        color: beige;
        text-decoration: none;
        font-weight: bold;
        box-shadow: -1px 3px 2px 2px #e3dddd;
    }

    .food-jhat {
        font-size: 28px;
    }

    .main-im {
        margin-top: 20px;
    }

    .wel-jhatp {
        width: 60%;
        padding: 6px;
    }

    /* Adjust button size for mobile */
    .button-group a {
        padding: 12px 30px;
    }

    .sect-ban {
        width: 100%;
    }

    .feat-abo {
        display: grid;
        background-size: cover;
    }

    .img-jha-1 {
        width: 99%;
        height: 370px;
        border-radius: 4px;
        box-shadow: 2px 2px 2px 2px;
    }

    .card-1,
    .card-2,
    .card-3 {
        background: #c37242;
        height: 267px;
        width: 100%;
        border-radius: 4px;
        box-shadow: -1px 2px 5px 3px #cbc9c6;
        text-align: center;
        padding-top: 25px;
    }

    .card-font-1,
    .card-font-2,
    .card-font-3,
    .card-font-4 {
        background: #fbe7c3;
        height: 320px;
        box-shadow: 1px 2px 3px 1px;
        border-radius: 4px;
        padding: 17px;
        text-align: center;
    }

    .all-event {
        display: ruby;
        justify-content: center;
        gap: 6px;
    }

    .wel-jhat-2 {

        margin-left: 13px;
    }

    img.rounded {
        box-shadow: 2px 2px 2px 2px;
        width: 323px;
        height: 306px;
    }

    .chart-th {
        display: flex;
        gap: 66px;
        border-bottom: 1px dashed #c58560;
    }
}

@media (max-width: 992px) {
    .feat-abo {
        display: grid;
    }

    .sect-ban {
        border-radius: 5px;
        box-shadow: 1px 5px 6px 2px #c1c0c0;
        background-size: cover;
        width: 100%;
        height: 475px;
    }

    .card-font-1,
    .card-font-2,
    .card-font-3,
    .card-font-4 {
        background: #fbe7c3;
        height: 320px;
        box-shadow: 1px 2px 3px 1px;
        border-radius: 4px;
        padding: 13px;
        text-align: center;
    }

    img.rounded {
        box-shadow: 2px 2px 2px 2px;
        height: 252px;
    }

    .chart-th {
        display: flex;
        gap: 68px;
        border-bottom: 1px dashed #c58560;
    }
}