<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="Jhatpat.css">
</head>

<body>
    <!-- Header Section -->
    <header class="jhat-heade">
        <div class="head-log">
            <div class="im85g-log">
                <img src="img/JHATPAT_LOGO.png" alt="Logo" width="95">
            </div>
            <div class="nav-container">
                <ul class="list-jha">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <button class="search-btn">
                <i class="fas fa-search"></i> <!-- Search icon -->
            </button>
        </div>
    </header>
    <!-- Hero Section (with image) -->
    <section class="hero-bann">
        <div class="jhat-bann">

            <div class="hero-text">
                <div class="wel-jhatp">
                    <small class="wel-jhat"> WELCOME TO JHATPAT</small>
                </div>
                <p class="food-jhat">Jhatpat <span class="A-tif">Food & </span>Tiffin<span></span>
                    <br>Service <span class="clou-kic">(A cloud Kitchen)</span>
                </p>
                <div>
                    <div class="button-group">
                        <a href="#" class="btn-book">Book Now</a>
                        <a href="#" class="btn-know">Know More</a>
                    </div>
                </div>
            </div>
            <div class="main-im">
                <div class="">
                    <div class="">
                        <img src="img/jhatp1.png" width="500" height="500">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="feat-abo">
                <div class="feature">
                    <img src="img/secbn.jpg" alt="" width="450" height="400" class="sect-ban">
                </div>
                <div class="feature-1">
                    <small
                        class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-danger rounded-pill px-4 py-1 mb-3">About
                        Us</small>
                    <h1>Trusted By 200 + satisfied clients</h1>
                    <p class="text-abou">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eit
                        esdioilore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullaemco laboeeiris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor iesdein reprehendeerit in voluptate velit esse
                        cillum dolore.</p>
                    <div>
                        <div class="row g-4 text-dark mb-5">
                            <div class="col-sm-6">
                                <i class="fas fa-share  me-2"></i>Fresh and food Delivery
                            </div>
                            <div class="col-sm-6">
                                <i class="fas fa-share  me-2"></i>24/7 Customer Support
                            </div>
                            <div class="col-sm-6">
                                <i class="fas fa-share  me-2"></i>Easy Customization Options
                            </div>
                            <div class="col-sm-6">
                                <i class="fas fa-share  me-2"></i>Delicious Deals for Delicious Meals
                            </div>
                        </div>
                        <a href="" class="butn-abo py-3 px-5 ">About Us<i class="fas fa-arrow-right ps-2"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container mt-3">
            <div class="row">
                <!-- Left Side: Cards -->
                <div class="col-lg-7 col-md-12 mt-5">
                    <div class="row mt-3">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                            <div class="card-1 text-center p-3">
                                <i class="fa fa-users fa-4x mb-3 text-white" aria-hidden="true"></i>
                                <h1 class="display-6 fw-bold" data-toggle="counter-up">689</h1>
                                <p class="text-dark text-uppercase fw-bold mb-0">Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                            <div class="card-2 text-center p-3">
                                <i class="fa fa-users-cog fa-4x mb-3 text-white" aria-hidden="true"></i>
                                <h1 class="display-6 fw-bold" data-toggle="counter-up">107</h1>
                                <p class="text-dark text-uppercase fw-bold mb-0">Expert Chefs</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-3">
                            <div class="card-3 text-center p-3">
                                <i class="fa fa-check fa-4x mb-3 text-white" aria-hidden="true"></i>
                                <h1 class="display-6 fw-bold" data-toggle="counter-up">253</h1>
                                <p class="text-dark text-uppercase fw-bold mb-0">Events Complete</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side: Image -->
                <div class="col-lg-5 col-md-12 mt-4 mb-4 text-center">
                    <img src="img/sec3.jpg" alt="Image" class="img-fluid img-jha-1" width="385">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="container mb-4 mt-4">
                <div class="wel-jhatp-1">
                    <small class="wel-jhat-1">Our Services</small>
                </div>
                <p class="offe">What We Offer</p>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-font-1 mb-3">
                            <i class="fa-solid fa-cheese  fa-4x text-"></i>
                            <h4 class="mb-3">Wedding Services</h4>
                            <p class="mb-4">Contrary to popular belief, ipsum is not simply random.</p>
                            <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-font-2 mb-3">
                            <i class="fa-solid fa-pizza-slice  fa-4x"></i>
                            <h4 class="mb-3">Corporate Catering</h4>
                            <p class="mb-4">Contrary to popular belief, ipsum is not simply random.</p>
                            <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-font-3 mb-3">
                            <i class="fa-solid fa-hotdog  fa-4x"></i>
                            <h4 class="mb-3">
                                Cocktail Reception</h4>
                            <p class="mb-4">Contrary to popular belief, ipsum is not simply random.</p>
                            <a href="#" class="btn btn-primary px-4 py-2 rounded-pill">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-font-4 mb-3">
                            <i class="fas fa-hamburger  fa-4x"></i>
                            <h4 class="mb-3">Bento Catering</h4>
                            <p class="mb-4">Contrary to popular belief, ipsum is not simply random.</p>
                            <a href="#" class="btn px-4 py-2 rounded-pill">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="container mt-5">
                <div class="wel-jhatp-2 ">
                    <small class="wel-jhat-2">Latest Events</small>
                </div>
                <p class="offe">Our Social & Professional Events Gallery</p>
                <div class="all-event">
                    <div class="wel-jhatp-2 mb-3">
                        <small class="wel-jhat-2">All Events</small>
                    </div>
                    <div class="wel-jhatp-2 mb-3">
                        <small class="wel-jhat-2">Wedding</small>
                    </div>
                    <div class="wel-jhatp-2 mb-3">
                        <small class="wel-jhat-2">Corporate</small>
                    </div>
                    <div class="wel-jhatp-2 mb-3">
                        <small class="wel-jhat-2">Latest Events</small>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
                        <div class="all-even-im text-center">
                            <img src="img/allevent.jpg" alt="" class="rounded img-fluid" width="250" height="270">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
                        <div class="text-center">
                            <img src="img/allevent1.jpg" alt="" class="rounded img-fluid" width="250" height="270">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
                        <div class="text-center">
                            <img src="img/allevent2.jpg" alt="" class="rounded img-fluid" width="250" height="270">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
                        <div class="text-center">
                            <img src="img/allevent3.jpg" alt="" class="rounded img-fluid" width="250" height="270">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="chart-sect">
            <div class="container">
                <div class="wel-jhatp-2 ">
                    <span class="wel-jhat-2">Our Menu</span>
                </div>
                <p class="offe">Most Popular Food in the World</p>
                <div class="all-event">
                    <div class="wel-jhatp-2 mb-3">
                        <a class="d-flex py-2 mx-2 active" data-bs-toggle="pill" href="#tab-6">
                            <span class="wel-jhat-3">Starter</span>
                        </a>
                    </div>
                    <div class="wel-jhatp-2 mb-3">
                        <a class="d-flex py-2 mx-2 active" data-bs-toggle="pill" href="#tab-7">
                            <span class="wel-jhat-3">Main Course</span>
                        </a>
                    </div>
                    <div class="wel-jhatp-2 mb-3">
                        <a class="d-flex py-2 mx-2 active" data-bs-toggle="pill" href="#tab-8">
                            <span class="wel-jhat-3">Drinks</span>
                        </a>
                    </div>
                    <div class="wel-jhatp-2 mb-3">
                        <a class="d-flex py-2 mx-2 active" data-bs-toggle="pill" href="#tab-9">
                            <span class="wel-jhat-3">Our Spesial</span>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <div class="chart-thali">
                                <div class="">
                                    <img src="img/thali1.jpg" alt="" width="120" height="100" class="rounded-circle">
                                </div>
                                <div>
                                    <div class="chart-th ">
                                        <h4>Paneer</h4>
                                        <h4 style="color: rgb(216, 155, 75);">$90</h4>
                                    </div>
                                    <div>
                                        Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="chart-thali">
                                <div>
                                    <img src="img/Sabudana Tikki.jpg" alt="" width="120" height="100"
                                        class="rounded-circle">
                                </div>
                                <div>
                                    <div class="chart-th ">
                                        <h4>Sabudana Tikki</h4>
                                        <h4 style="color: rgb(216, 155, 75);">$90</h4>
                                    </div>
                                    <div>
                                        Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <div class="chart-thali">
                                <div class="">
                                    <img src="img/Paneer.jpg" alt="" width="120" height="100" class="rounded-circle">
                                </div>
                                <div>
                                    <div class="chart-th ">
                                        <h4>Dhosa</h4>
                                        <h4 style="color: rgb(216, 155, 75);">$90</h4>
                                    </div>
                                    <div>
                                        Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="chart-thali">
                                <div>
                                    <img src="img/Bacon.jpg" alt="" width="120" height="100" class="rounded-circle">
                                </div>
                                <div>
                                    <div class="chart-th ">
                                        <h4>Bacon</h4>
                                        <h4 style="color: rgb(216, 155, 75);">$90</h4>
                                    </div>
                                    <div>
                                        Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <div class="chart-thali">
                                <div class="">
                                    <img src="img/thali5.jpg" alt="" width="120" height="100" class="rounded-circle">
                                </div>
                                <div>
                                    <div class="chart-th ">
                                        <h4>Thali</h4>
                                        <h4 style="color: rgb(216, 155, 75);">$90</h4>
                                    </div>
                                    <div>
                                        Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="chart-thali">
                                <div>
                                    <img src="img/Blooming.jpg" alt="" width="120" height="100" class="rounded-circle">
                                </div>
                                <div>
                                    <div class="chart-th ">
                                        <h4>Blooming</h4>
                                        <h4 style="color: rgb(216, 155, 75);">$90</h4>
                                    </div>
                                    <div>
                                        Consectetur adipiscing elit sed dwso eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <section class="container-fluid">
        <div class="container">
            <div class="saled-1"class="saled-1">
                <div class="form-container">
                    <h2>Book Us</h2>
                    <form action="#" method="POST">
                        <div class="saled-log">
                            <div>
                                <label for="country">Select Country</label>
                                <select id="country" name="country" required>
                                    <option value="">--Choose Country--</option>
                                    <option value="India">India</option>
                                    <option value="USA">USA</option>
                                    <option value="UK">UK</option>
                                </select>    
                            </div>
                            <div>
                                <label for="city">Select City</label>
                                <input type="text" id="city" name="city" placeholder="Enter City" required>    
                            </div>
                            <div>
                                <label for="palace">Select Palace</label>
                                <input type="text" id="palace" name="palace" placeholder="Enter Palace Name" required>                
                            </div>
                        </div>
                        <div class="saled-log">
                            <div>
                                <label for="eventType">Event Type</label>
                            <select id="eventType" name="eventType" required>
                                <option value="Small Event">Small Event</option>
                                <option value="Big Event">Big Event</option>
                            </select>
                            </div>
                            <div>
                                <label for="noOfPalace">No. Of Palaces</label>
                            <input type="number" id="noOfPalace" name="noOfPalace" placeholder="e.g., 1, 2, 3" required>
                            </div>
                            <div>
                                <label for="foodType">Food Preference</label>
                            <select id="foodType" name="foodType" required>
                                <option value="Vegetarian">Vegetarian</option>
                                <option value="Non-Vegetarian">Non-Vegetarian</option>
                                <option value="Both">Both</option>
                            </select>   
                            </div>                             
                        </div>    
                        <div class="saled-log">
                            <div>
                                <label for="contact">Your Contact No.</label>
                                <input type="tel" id="contact" name="contact" placeholder="e.g., 9876543210" required>    
                            </div>
                            <div>
                                <label for="date">Preferred Date</label>
                            <input type="date" id="date" name="date" required>
                            </div>  
                            <div>
                                <label for="email">Enter Your Email</label>
                                <input type="email" id="email" name="email" placeholder="example@mail.com" required>    
                            </div>           
                        </div>             
                       
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <p>Email: info@jhatpatfood.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Jhatpat Food Tiffin Service | All rights reserved</p>
    </footer>
</body>

</html>