.contact-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact-form .radio-group {
    margin: 10px 0;
    display: flex;
    gap: 20px;
  }
  
  .contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff914d;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .contact-form button:hover {
    background-color: #e67e22;
  }
  
  .response-message {
    margin-top: 15px;
    font-weight: bold;
    color: green;
  }
  