
/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.jhat-heade {
    background: white;
    border-bottom: 1px solid lightgray;
}

.head-log {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    /* background-color: #333; */
    color: black;
}

.im85g-log img {
    width: 112px;
    margin-top: -20px;
}

.nav-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.list-jha {
    list-style: none;
    display: flex;
    gap: 20px;
}

.list-jha a {
    text-decoration: none;
    color: #000;
}

.list-jha a:hover {
    color: #ff6347;
}

.fasfa-search a:hover {
    color: #ff6347;
}
/* Dropdown container */
/* .dropdown {
    position: relative;
  } */

  /* .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 114px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #f7e1c0;
} */
  /* .dropdown-content li a {
    display: block;
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
  }
  .dropdown-content li a:hover {
    background-color: #f0f0f0;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  } */
  
.search-btn {
    border: none;
    padding: 17px;
    font-size: 18px;
    cursor: pointer;
    background: no-repeat;
    display: grid;
    margin-top: -10px;
}

/* Hero Section */
.hero-bann {
  background-color: #fff5f0;
  /* Background color */
  width: 100%;
  min-height: 100vh;
  /* Ensures background color covers full viewport height */
  display: flex;
  align-items: center;
  /* Centering content vertically */
  justify-content: center;
  /* Centering content horizontally */
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
}

/* Inner Container */
.jhat-bann {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0;
}

.hero-text {
  text-align: center;
  margin: 8px;
}

.wel-jhatp {
  border-radius: 9px;
  border: 1px solid #952301;
  width: 38%;
  display: inline-block;
  margin: 26px;
  padding: 2px;
}

.A-tif {
  color: #d5600e;
}

.clou-kic {
  font-size: 16px;
  font-family: monospace;
  color: #832b01;
}

.food-jhat {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-top: 10px;
  line-height: 1.3;
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.button-group a {
  text-decoration: none;
  padding: 14px 36px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
}


.btn-book {
  background-color: #c95f18;
  color: white;
  border: none;
}

.btn-book:hover {
  background-color: #462c2c;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #cf6823;
}

.btn-know {
  background-color: #c95f18;
  color: white;
  border: none;
}

.btn-know:hover {
  background-color: #462c2c;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #cf7d46;
}

.main-im {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 51px;
}

.main-im img {
  max-width: 100%;
  height: auto;
}

/* .sect-ban {
  width: 100%;
  height: 400px;
} */
.sect-ban {
  border-radius: 5px;
  box-shadow: 1px 5px 6px 2px #c1c0c0;
}

.food-jhat {
  font-size: 55px;
}

.feat-abo {
  margin-top: 113px;
}

.feat-abo {
  display: flex;
}

.feature-1 {
  padding: 31px;
}

small.text-abt {
  border: 1px solid #b36019;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  /* box-shadow: 1px 1px 1px 0px; */
  background: #fdf3e2;
}

.fas.fa-share.me-2 {
  color: #cf5f1e;
}

.butn-abo.py-3.px-5 {
  background: #c95f18;
  border-radius: 4px 62px;
  color: beige;
  text-decoration: none;
  font-weight: bold;
  box-shadow: -1px 3px 2px 2px #e3dddd;
}

.butn-abo.py-3.px-5:hover {
  background: #462c2c;
  border-radius: 4px 62px;
  color: beige;
  text-decoration: none;
  font-weight: bold;
  box-shadow: -1px 3px 2px 2px #e3dddd;
}

.card-1,
.card-2,
.card-3 {
  background: #c37242;
  height: 267px;
  width: 95%;
  border-radius: 4px;
  box-shadow: -1px 2px 5px 3px #cbc9c6;
  text-align: center;
  padding-top: 25px;
}

.img-jha-1 {
  width: 455px;
  height: 400px;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 2px;
}

.card-font-1,
.card-font-2,
.card-font-3,
.card-font-4 {
  background: #fbe7c3;
  height: 320px;
  box-shadow: 1px 2px 3px 1px;
  border-radius: 4px;
  padding: 33px;
  text-align: center;
}

a.btn.px-4.py-2.rounded-pill {
  background: #383332;
  color: wheat;
  border: none;
  box-shadow: 2px 2px 2px 2px;
}

.wel-jhatp-1 {
  text-align: center;
}

small.wel-jhat-1 {
  border: 1px solid wheat;
  padding: 5px 19px 5px 19px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  background: #f5f2eb;
}

.offe {
  text-align: center;
  font-size: 39px;
}

.wel-jhat-2 {
  border: 1px solid wheat;
  padding: 5px 19px 5px 19px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  background: #f5f2eb;
  color: black;
}

.wel-jhatp-2 {
  text-align: center;
  margin-top: 18px;
}

.chart-sect {
  background: #fffcf5;
  padding: 18px;
}

.all-event {
  display: flex;
  justify-content: center;
  gap: 24px;
}

img.rounded {
  box-shadow: 2px 2px 2px 2px;
  height: 300px;
}

a {
  text-decoration: none;
}

.chart-thali {
  display: flex;
  gap: 20px;
}
.wel-jhat-3 {
  border: 1px solid wheat;
  padding: 7px 26px 7px 26px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  background: white;
  color: black;
}
.chart-th {
  display: flex
;
  /* gap: 318px; */
  border-bottom: 1px dashed #c58560;
  justify-content: space-between;
}
.saled-1{
  background-image: url("img/saled1.jpg");
  width: 100%;
  height: 562px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 77px;

}
.form-container {
  max-width: 1084px;
  margin: auto;
  padding: 101px;
  box-sizing: border-box;
  background: #f3ca96c4;
  border-bottom: 3px solid #7c1515;
  border-top: 3px solid #7c1515;
}
.saled-log {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Flex children - responsive columns */
.saled-log > div {
  flex: 1 1 100%; /* Full width by default (mobile) */
}
/* @media (min-width: 768px) {
  .saled-log > div {
      flex: 1 1 calc(33.33% - 1rem); 
  }
}*/
input,
select {
  width: 100%;
  font-weight: 400;
  font-size: 1rem;
  appearance: none;
  padding: 0.375rem 0.75rem;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 8px;
  box-sizing: border-box;
}

/* Labels */
/* label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
} */

/* Submit Button */
.sub{
  width: 19%;
  padding: 0.75rem;
  background-color: #7e300e;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
}
.sub-btn {
  display: flex;
  justify-content: center;
}

.sub:hover {
  background-color: #0056b3;
}
.img-chef {
  width: 100%;
  height: 325px;
}
.text-center-1 {
  text-align: center;
  background: black;
  height: 370px;
  border-radius: 7px;
}
.food-de {
  list-style: none;
}
.text-warning {
  color: #c96c1d !important;
  font-size: 17px;
  padding: 9px;
}
.rounded-circle {
  border-radius: 50% !important;
  border: 1px solid #b7440d;
  padding: 5px;
}
footer {
  background: #fdf3e1;
  padding: 40px;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar navbar navbar navbar"
    "sidebar main main main";
  height: 100vh;
}
.menu-icon {
  display: none;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "navbar"
      "outlet";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

.close-icon-container {
  display: none;

  .close_icon {
    font-size: 30px;
    color: #333;
    cursor: pointer;
  }

  &.active {
    color: red;
  }
}

.sidebar {
  display: none;
}

@media (max-width: 768px) {
  .close-icon-container {
    display: block;
  }
}

button:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}

.layout {
  display: flex;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow-y: scroll; /* Ensures content can still scroll */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; 

}

.sidebar {
  width: 250px;  
 /* Background color for Sidebar */
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
}

.mainContent {
  flex: 6;  
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.mainContent-webkit-scrollbar {
  display: none;
}

.navbar {
  height: 60px; /* Fixed height for Navbar */
  background-color: #ffffff; /* Background color for Navbar */
  
  display: flex;
  align-items: center;
  padding: 0 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.outlet {
  flex: 1;  
padding: 20px;
  overflow-y: auto;
  overflow-y: scroll;  
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  
}

.customAudio {
  height: 30px;
  width: 100%;
  max-width: 300px; /* You can adjust the width as needed */
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 

}
.addButton{
  background: linear-gradient(90deg, #283593, #3F51B5);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: none;
  transition: all 0.3s ease-in-out;
}

.speech-button:hover {
  background: linear-gradient(90deg, #1A237E, #283593);
}

@media (max-width: 768px) {
  .addButton{
    font-size: 14px;
    padding: 10px 16px;
    min-width: 120px;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text, .main-im {
  opacity: 0;
  animation: fadeInUp 1.2s ease-out forwards;
}

/* Thoda delay dena ho to ye use karein: */
.hero-text {
  animation-delay: 0.3s;
}
.main-im {
  animation-delay: 0.6s;
}





.button-group a {
  transition: transform 0.3s ease, background 0.3s ease;
}
.button-group a:hover {
  transform: scale(1.05);
  background-color: #fca311; /* Optional hover effect */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 35px;
  background-color: white;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ffe0b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown{
position: static !important;
}

.today {
  border: 1px solid #873516;
  width: 222px;
  margin: 0 0 17px 161px;
  padding: 8px 0 8px 0;
  border-radius: 8px;
  color:  #b9592c;
  font-weight: 800;
}
  /* .features {
      padding: 10px 20px;
      background-color: #ff6600;
      color: white;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .features:hover {
      transform: scale(1.1); /* Zoom effect on hover 
      
    } */

    @media (max-width: 768px) {
  .head-log {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-container {
    width: 100%;
    justify-content: space-between;
  }
  .list-jha {
    display: grid;
    gap: 10px;
  }
  .head-log.open .nav-container {
    display: block;
  }
  .hero-bann {
    padding: 30px 5px;
  }
  .jhat-bann {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    margin: 40px 0;
  }
  .btn-know:hover,
  .btn-book:hover {
    background-color: #462c2c;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .btn-know:hover {
    color: #cf7d46;
  }
  .btn-book:hover {
    color: #cf6823;
  }
  .butn-abo.py-3.px-5:hover {
    background: #462c2c;
    border-radius: 4px 62px;
    color: beige;
    text-decoration: none;
    font-weight: bold;
    box-shadow: -1px 3px 2px 2px #e3dddd;
  }
  .food-jhat {
    font-size: 28px;
  }
  .main-im {
    margin-top: 20px;
  }
  .wel-jhatp {
    width: 60%;
    padding: 6px;
  }
  .button-group a {
    padding: 12px 30px;
  }
  .sect-ban {
    width: 100%;
  }
  .feat-abo {
    display: grid;
    background-size: cover;
  }
  .img-jha-1 {
    width: 99%;
    height: 370px;
    border-radius: 4px;
    box-shadow: 2px 2px 2px 2px;
  }
  .card-1,
  .card-2,
  .card-3 {
    background: #c37242;
    height: 267px;
    width: 100%;
    border-radius: 4px;
    box-shadow: -1px 2px 5px 3px #cbc9c6;
    text-align: center;
    padding-top: 25px;
  }
  .card-font-1,
  .card-font-2,
  .card-font-3,
  .card-font-4 {
    background: #fbe7c3;
    height: 320px;
    box-shadow: 1px 2px 3px 1px;
    border-radius: 4px;
    padding: 17px;
    text-align: center;
  }
  .all-event {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }
  .wel-jhat-2 {
    margin-left: 13px;
  }
  img.rounded {
    box-shadow: 2px 2px 2px 2px;
    width: 323px;
    height: 306px;
  }
  .saled-1 {
    background-image: url(img/saled1.jpg);
    width: 100%;
    height: 991px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .saled-log {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
.today {
    border: 1px solid #873516;
    width: 202px;
    margin: 0 0 17px 61px;
    padding: 8px 0 8px 0;
    border-radius: 8px;
    color: #b9592c;
    font-weight: 800;
}

}

@media (max-width: 992px) {
  .feat-abo {
    display: grid;
  }
  .sect-ban {
    border-radius: 5px;
    box-shadow: 1px 5px 6px 2px #c1c0c0;
    background-size: cover;
    width: 100%;
    height: 475px;
  }
  .card-font-1,
  .card-font-2,
  .card-font-3,
  .card-font-4 {
    background: #fbe7c3;
    height: 320px;
    box-shadow: 1px 2px 3px 1px;
    border-radius: 4px;
    padding: 13px;
    text-align: center;
  }
  img.rounded {
    box-shadow: 2px 2px 2px 2px;
    height: 252px;
  }
  .form-container {
    max-width: 836px;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
    background: #f3ca96c4;
  }
  .sub {
    width: 32%;
    padding: 0.75rem;
    background-color: #7e300e;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
  }
  
.today {
    border: 1px solid #873516;
    width: 202px;
    margin: 0 0 17px 61px;
    padding: 8px 0 8px 0;
    border-radius: 8px;
    color: #b9592c;
    font-weight: 800;
}
}
